# ControlledOrleans

./: Orleans.sln  README.md
src/BootstrapBuild/Orleans.CodeGeneration/: Orleans.CodeGeneration.Bootstrap.csproj
src/BootstrapBuild/Orleans.CodeGeneration.Build/: Orleans.CodeGeneration.Build.Bootstrap.csproj
src/BootstrapBuild/Orleans.CodeGenerator.MSBuild.Bootstrap/: Orleans.CodeGenerator.MSBuild.Bootstrap.csproj
src/BootstrapBuild/Orleans.Core/: Orleans.Core.Bootstrap.csproj
src/Orleans.CodeGeneration/: GrainMethodInvokerGenerator.cs  GrainReferenceGenerator.cs  Orleans.CodeGeneration.csproj  SerializerGenerationManager.cs
src/Orleans.CodeGeneration.Build/: Orleans.CodeGeneration.Build.csproj
src/Orleans.CodeGenerator/: Orleans.CodeGenerator.csproj
src/Orleans.CodeGenerator.MSBuild/: CodeGeneratorCommand.cs  Orleans.CodeGenerator.MSBuild.csproj
src/Orleans.CodeGenerator.MSBuild.Tasks/: Orleans.CodeGenerator.MSBuild.Tasks.csproj
src/Orleans.CodeGenerator/Generators/: GrainReferenceGenerator.cs
src/Orleans.Core/: Orleans.Core.csproj
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj
src/Orleans.Core.Abstractions/Async/: PublicOrleansTaskExtensions.cs
src/Orleans.Core.Abstractions/Cancellation/: GrainCancellationToken.cs  GrainCancellationTokenSource.cs  ICancellationSourcesExtension.cs
src/Orleans.Core.Abstractions/CodeGeneration/: IGrainMethodInvoker.cs
src/Orleans.Core.Abstractions/Core/: Grain.cs  GrainExtensions.cs  IGrainCallContext.cs  IGrainCallFilter.cs  IGrainFactory.cs  IStorage.cs
src/Orleans.Core.Abstractions/Lifecycle/: ILifecycleObserver.cs  LifecycleExtensions.cs
src/Orleans.Core.Abstractions/LogConsistency/: ConnectionIssues.cs
src/Orleans.Core.Abstractions/Runtime/: GrainReference.cs  IGrainCancellationTokenRuntime.cs  IGrainReferenceRuntime.cs  IGrainTimer.cs
src/Orleans.Core.Abstractions/Streams/Core/: IAsyncBatchObservable.cs  IAsyncBatchObserver.cs  IAsyncBatchProducer.cs  IAsyncObservable.cs  IAsyncObserver.cs  IAsyncStream.cs  IStreamSubscriptionObserver.cs  StreamSubscriptionHandle.cs
src/Orleans.Core.Abstractions/Streams/Extensions/: AsyncBatchObservableExtensions.cs  AsyncObservableExtensions.cs  GenericAsyncObserver.cs  GenericBatchAsyncObserver.cs  StreamSubscriptionHandleExtensions.cs
src/Orleans.Core.Abstractions/Streams/Providers/: IStreamProvider.cs
src/Orleans.Core.Abstractions/SystemTargetInterfaces/: IReminderService.cs  IVersionManager.cs
src/Orleans.Core.Abstractions/Timers/: IRemindable.cs  IReminderRegistry.cs  ITimerRegistry.cs
src/Orleans.Core.Abstractions/Versions/: IVersionStore.cs
src/Orleans.Core/Async/: AsyncBatchedContinuationQueue.cs  AsyncExecutorWithRetries.cs  AsyncLock.cs  AsyncPipeline.cs  AsyncSerialExecutor.cs  BatchWorker.cs  MultiTaskCompletionSource.cs  TaskExtensions.cs
src/Orleans.Core/CodeGeneration/: GenericMethodInvoker.cs  GrainInterfaceUtils.cs
src/Orleans.Core/Configuration/: ConfigUtilities.cs
src/Orleans.Core/Core/: ClusterClient.cs  GrainCallFilterExtensions.cs  GrainFactory.cs  IClusterClient.cs
src/Orleans.Core/GrainDirectory/: IGrainDirectory.cs  IGrainRegistrar.cs
src/Orleans.Core/Lifecycle/: LifecycleSubject.cs
src/Orleans.Core/LogConsistency/: IConnectionIssueListener.cs  ILogConsistencyDiagnostics.cs  ILogConsistencyProtocolServices.cs  ILogViewAdaptor.cs  ILogViewAdaptorHost.cs  LogConsistentGrain.cs
src/Orleans.Core/Messaging/: ClientMessageCenter.cs  GatewayManager.cs  IGatewayListProvider.cs  StaticGatewayListProvider.cs
src/Orleans.Core/MultiCluster/: IProtocolParticipant.cs
src/Orleans.Core/Networking/: ClientOutboundConnection.cs  Connection.cs  ConnectionFactory.cs  ConnectionManager.cs  ConnectionManagerLifecycleAdapter.cs  ConnectionPreamble.cs
src/Orleans.Core/Placement/: IPlacementContext.cs  IPlacementDirector.cs
src/Orleans.Core/Providers/: ClientProviderRuntime.cs  IControllable.cs  IGrainStorage.cs  ILeaseProvider.cs  IMemoryStorageGrain.cs  IOrleansProvider.cs  IProviderRuntime.cs  ProviderStateManager.cs
src/Orleans.Core/Runtime/: CallbackData.cs  GrainCancellationTokenRuntime.cs  GrainReferenceRuntime.cs  IConsistentRingProviderForGrains.cs  IRuntimeClient.cs  ITaskScheduler.cs  ITypeManager.cs  InvokableObjectManager.cs  OutgoingCallInvoker.cs  (+4 more)
src/Orleans.EventSourcing/: Orleans.EventSourcing.csproj
src/Orleans.Runtime/: Orleans.Runtime.csproj
src/Orleans.Runtime.Abstractions/: Orleans.Runtime.Abstractions.csproj
src/Orleans.Runtime.Abstractions/Hosting/: SiloBuilderStartupExtensions.cs
src/Orleans.Runtime.Abstractions/Hosting/Generic/: ISiloHost.cs
src/Orleans.Runtime.Abstractions/Lifecycle/: IStartupTask.cs
src/Orleans.Runtime.Abstractions/MultiClusterNetwork/: IGossipChannel.cs
src/Orleans.Runtime.Abstractions/SystemTargetInterfaces/: IMultiClusterGossipService.cs
src/Orleans.Runtime.Abstractions/Transactions/: ITransactionAgent.cs
src/Orleans.TestingHost/: InProcessSiloHandle.cs  Orleans.TestingHost.csproj  SiloHandle.cs  TestCluster.cs  TestClusterBuilder.cs
src/Orleans.TestingHost/TestStorageProviders/: FaultInjectionStorageProvider.cs  IStorageFaultGrain.cs  StorageFaultGrain.cs
src/Orleans.TestingHost/Utils/: AsyncResultHandle.cs  TestingUtils.cs
src/Orleans.Transactions/: Orleans.Transactions.csproj
src/OrleansProviders/: OrleansProviders.csproj
src/OrleansProviders/Storage/: MemoryStorage.cs  MemoryStorageGrain.cs  MemoryStorageWithLatency.cs
src/OrleansProviders/Streams/Common/Monitors/: DefaultBlockPoolMonitor.cs  DefaultCacheMonitor.cs  DefaultQueueAdapterReceiverMonitor.cs  IBlockPoolMonitor.cs  ICacheMonitor.cs  IObjectPoolMonitor.cs
src/OrleansProviders/Streams/Generator/: GeneratorAdapterFactory.cs
src/OrleansProviders/Streams/Memory/: IMemoryStreamQueueGrain.cs  MemoryAdapterFactory.cs  MemoryAdapterReceiver.cs  MemoryStreamQueueGrain.cs
test/Grains/TestGrainInterfaces/: TestGrainInterfaces.csproj
test/Grains/TestInternalGrainInterfaces/: TestInternalGrainInterfaces.csproj
test/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+170 files in other folders)
