<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Core.Abstractions</PackageId>
    <Title>Microsoft Orleans Core Abstractions</Title>
    <Description>Core abstractions library of Microsoft Orleans</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.Core.Abstractions</AssemblyName>
    <RootNamespace>Orleans</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NekaraClient">
      <HintPath>..\..\..\..\..\Documents\ts_modify\TestingService\NekaraClient\bin\Debug\netstandard2.0\NekaraClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
