<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.EventSourcing</PackageId>
    <Title>Microsoft Orleans Event-Sourcing</Title>
    <Description>Base types for creating Microsoft Orleans grains with event-sourced state.</Description>
    <PackageTags>$(PackageTags) EventSourcing</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Orleans.EventSourcing</AssemblyName>
    <RootNamespace>OrleansEventSourcing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NekaraClient">
      <HintPath>..\..\..\..\..\Documents\ts_modify\TestingService\NekaraModels\bin\Debug\netstandard2.0\NekaraClient.dll</HintPath>
    </Reference>
    <Reference Include="NekaraModels">
      <HintPath>..\..\..\..\..\Documents\ts_modify\TestingService\NekaraModels\bin\Debug\netstandard2.0\NekaraModels.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
