<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansProviders</PackageId>
    <Title>Microsoft Orleans Providers</Title>
    <Description>Library of built-in persistence and stream providers included in Microsoft Orleans.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>OrleansProviders</AssemblyName>
    <RootNamespace>OrleansProviders</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NekaraClient">
      <HintPath>..\..\..\..\..\Documents\ts_modify\TestingService\NekaraClient\bin\Debug\netstandard2.0\NekaraClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>